{
    "header" : {
        "message": "환영합니다",
        "take_test": "검사하기"
    },
    "navbar" : {
        "home": "홈",
        "about": "소개",
        "apps": "앱",
        "team": "팀",
        "community": "커뮤니티",
        "blog": "블로그",
        "take_test": "검사하기"
    },
    "about" : {
        "line1": "우리는",
        "line2": "왜",
        "line3": "감정이 있을까",
        "line4": "이성",
        "line6": "감정"
    },
    "apps" : {
        "independence": "자주력",
        "cogitation": "사고력",
        "adaptability": "적응력",
        "creativity": "창의력",
        "volition": "의지력",
        "interpersonal_skills": "대인관계능력"
    },
    "community" : {
        "c-big-text": "커뮤니티에",
        "c-bigger-text": "가입하세요!",
        "c-small-text": "HEARTH의 무료 컨텐츠를 받으실 수 있습니다.",
        "email": "abcdefg@email.com",
        "register": "등록하기",
        "registered": "등록 완료!",
        "original_text1": "블로그 글",
        "additional_text1": "심리학 & 철학\n주간 에세이",
        "original_text2": "SNS",
        "additional_text2": "이번주\n동기부여 명언",
        "original_text3": "뉴스레터 \n & 채널",
        "additional_text3": "블로그와 SNS\n주간 포스트",
        "error_message": "유효한 이메일 주소를 입력하십시오.",
        "visit_blog": "블로그 방문하기"
    },
    "blog" : {
        "email": "abcdefg@email.com",
        "register": "등록하기",
        "registered": "등록 완료!",
        "error_message": "유효한 이메일 주소를 입력하십시오."
    },
    "test" : {
        "start": "시작"
    },
    "questions": {
        "q1": "내 자신의 심리적 상태를 분석한다.",
        "q2": "나의 믿음, 행동, 목표는 하나로 통합되어 있다.",
        "q3": "진정한 나로 거듭나고 있다.",
        "q4": "깊은 사유를 즐긴다.",
        "q5": "삶을 체계적으로 관리한다.",
        "q6": "전반적으로 보았을 때, 나의 인생은 내가 그린대로 흘러가고 있다.",
        "q7": "예리한 관찰력을 지녔다.",
        "q8": "다양한 상황에 유연하게 적응할 수 있다.",
        "q9": "나에게 주어진 상황들을 가장 효과적으로 활용한다.",
        "q10": "호기심이 많고 개방적이다.",
        "q11": "나는 선구자적인 사람이다.",
        "q12": "회화, 음악, 시와 같은 창작 활동을 통해 내 자신을 표현한다.",
        "q13": "나는 의욕적이며 열정적이다.",
        "q14": "두려움 앞에 용기를 잃지 않는다.",
        "q15": "내 자신과의 싸움에서 지지 않는다.",
        "q16": "남들의 기분을 정확하게 이해할 수 있다.",
        "q17": "나는 명료하고 설득력이 있다.",
        "q18": "나의 말과 행동은 감동을 준다.",
        "q19": "인생과 그 의미에 관한 심오한 대화를 즐긴다.",
        "q20": "남들이 나를 어떻게 볼지에 대해 걱정하지 않는다.",
        "q21": "나의 가치를 증명해야 할 필요성을 느끼지 않는다.",
        "q22": "나는 매사에 의미있게 행동한다.",
        "q23": "나의 우선순위와 목표에 명확히 집중하며 살아간다.",
        "q24": "철학적 사상을 직관적으로 깊이있게 이해한다.",
        "q25": "객관적인 근거를 바탕으로 결정을 내린다.",
        "q26": "동시에 여러 책무를 능숙하게 처리할 수 있다.",
        "q27": "나는 전략적으로 나의 강점들을 활용한다.",
        "q28": "탐구, 발견, 성장에 대한 강한 열망을 느낀다.",
        "q29": "새로운 아이디어를 제시하기 좋아한다.",
        "q30": "내 주변은 아름다움과 예술로 가득하다.",
        "q31": "나의 에너지와 열정은 다른 이들을 고취시킨다.",
        "q32": "나는 역경을 통해 더욱 강해진다.",
        "q33": "나의 운명은 내가 결정한다.",
        "q34": "나는 부정적인 태도에 방해받지 않는다.",
        "q35": "많은 사람들 앞에서 자신감 있게 말한다.",
        "q36": "나는 만나는 모든 사람에게서 선함을 느낀다.",
        "q37": "나의 본질적 한계를 인지하고 있다.",
        "q38": "내 자아의 어두운 부분을 있는 그대로 받아들인다. ",
        "q39": "주류 의견에 반대하는 것을 두려워하지 않는다.",
        "q40": "사람들의 허울 뒤의 본모습을 알아본다.",
        "q41": "나의 사고과정을 스스로 관찰하고 통제한다.",
        "q42": "일희일비하지 않는다.",
        "q43": "작은 디테일도 놓치지 않는다.",
        "q44": "계획대로 되지 않았을 때, 언제든지 임기응변을 할 수 있다.",
        "q45": "내가 통제할 수 없는 일에 시간과 에너지를 낭비하지 않는다.",
        "q46": "관습과 통념에 ‘왜?’라는 질문을 던진다.",
        "q47": "세상에 대한 꿈과 이상을 품고있다.",
        "q48": "나의 인생은 동시에 비극이며 희극이다.",
        "q49": "나에게 주어진 의무 이상으로 노력한다.",
        "q50": "몇번을 실패하더라도 나는 절대 포기하지 않는다.",
        "q51": "자발적으로 고난과 불편함을 택한다.",
        "q52": "행간을 읽을 수 있다.",
        "q53": "나는 매너있고 재치가 넘친다. ",
        "q54": "사람들은 나를 진정으로 믿고 그들의 가장 어두운 비밀을 털어놓는다."
    }
}